# Connection settings
STEAM_GROUP=0
STEAM_GROUP_EXCLUSIVE=false

# Server settings
HOSTNAME="My Left 4 Dead 2 Server"

# Message of the day
MOTD=1
MOTD_CONTENT="Welcome to my Left 4 Dead 2 server!"

# Game settings
DEFAUL_MODE="campaign"
DEFAULT_MAP="c1m1_hotel"

# Admin settings
RCON_PASSOWRD="change_to_something_secure"
